<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+French+Canon:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="_home-navigation">
      <div class="_home-word">
        <a href="index.html">Accueil</a>
      </div>
      <div class="_home-little-word">
        <a href="projets.html">Projets</a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="_home-image-heron">
            <img
              src="img/2024-2025_IMD22_Photo-ete_Constance_Dubois.1-46 1.png"
              alt="heron-home"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="_home-presentation">
      <div class="container">
        <div class="row">
          <div class="col-5 offset-1">
            <img class="profile" src="../src/img/image-profile.png" />
          </div>
          <div class="col-4 offset-1">
            <p class="_home-text-intro">Bonjour !</p>
            <p class="_home-text-intro">
              Je m'appelle Constance Dubois, et j’aime donner vie aux histoires
              à travers mon art.
            </p>

            <p class="_home-text-intro">
              Actuellement étudiante en art appliqué, j’ai l’ambition d’en faire
              mon métier pour donner vie à mes créations, qu’elles soient en
              photo, en dessin ou en vidéo.
            </p>

            <p class="_home-text-intro">
              Mon univers est fait de contraste, d’émotions et d’imaginaire. Je
              vous invite à explorer mon monde, à vous laisser porter... et
              pourquoi pas, à échanger quelques rêves avec moi !
            </p>

            <p class="_home-text-intro">Bon voyage ✨</p>

            <div class="_home-button">
              <p class="_home-text-button">Mes projets</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="_home-contact">
      <div class="_home-instagram-link">
        <div class="container">
          <div class="row">
            <div class="_home-logo">
              <img src="img/Réseaux/instagram.svg" />
              <div class="col-3 offset-1">@gentiane.raw</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="_home-logo">
            <img src="img/Réseaux/mail.svg" />
            <div class="col-7 offset-1">
              constance.dubois@studentfr.ch duboisbabouche@gmail.com
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="_home-logo">
            <img src="img/Réseaux/linkedin.svg" />
            <div class="col-5 offset-1">Constance Dubois</div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="_home-logo">
            <img src="img/Réseaux/cv.svg" />
            <div class="col-2 offset-1">CV</div>
          </div>
        </div>
      </div>
    </div>
    <extends src="footer.html"></extends>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
